<div class="table-container">
  <table id="tbl-hrm-on-street" class="ps-table">
    <tbody>
      <tr>
        <td class="header-row" colspan="3">SUMMARY OF OFF-STREET COSTS</td>
        <td class="s1"></td>
        <td class="s4"></td>
        <td class="header-row">ALTERNATE OPTION</td>
      </tr>
      <tr>
        <td class="s6">Multi-space Pay Stations</td>
        <td class="s7">Lot 1</td>
        <td class="s7">Lot 2</td>
        <td class="s0"></td>
        <td class="s2"></td>
        <td class="s7">Single Space Meter</td>
      </tr>
      <tr>
        <td class="s8">Quantity of Units Owned*</td>
        <td class="s9">2</td>
        <td class="s9">2</td>
        <td class="s0"></td>
        <td class="s2"></td>
        <td class="s10">0</td>
      </tr>
      <tr>
        <td class="s8">Quantity of Units Purchased*</td>
        <td class="s11">2</td>
        <td class="s11">2</td>
        <td class="s0"></td>
        <td class="s2"></td>
        <td class="s11">0</td>

      </tr>
      <tr>
        <td class="s8">Cost of Base Unit</td>
        <td class="s10">$8,500.00</td>
        <td class="s10">$8,500.00</td>
        <td class="s0"></td>
        <td class="s2"></td>
        <td class="s10">$1,000.00</td>

      </tr>
      <tr>
        <td class="s8">Meter Warranty (applies starting in Year 2)</td>
        <td class="s10">$450.00</td>
        <td class="s10">$450.00</td>
        <td class="s0"></td>
        <td class="s2"></td>
        <td class="s10">$50.00</td>

      </tr>
      <tr>
        <td class="s8">Monthly Meter Software Fees - Per Unit</td>
        <td class="s10">$55.00</td>
        <td class="s10">$55.00</td>
        <td class="s0"></td>
        <td class="s2"></td>
        <td class="s10">$6.00</td>

      </tr>
      <tr>
        <td class="s8">Monthly CC Processing Fees - Per Transaction**</td>
        <td class="s10">$0.06</td>
        <td class="s10">$0.06</td>
        <td class="s0"></td>
        <td class="s2"></td>
        <td class="s10">$0.13</td>

      </tr>
      <tr>
        <td class="s8">Estimated # of Credit Card Trans Per Unit / Per Day</td>
        <td class="s10">30</td>
        <td class="s10">30</td>
        <td class="s0"></td>
        <td class="s2"></td>
        <td class="s10">3</td>

      </tr>
      <tr>
        <td class="s12" colspan="3"></td>
        <td class="s13"></td>
        <td class="s1"></td>
        <td class="s1"></td>

      </tr>
      <tr>
        <td class="header-row" colspan="4">PROJECTED COSTS</td>
        <td class="s16"></td>
        <td class="header-row"> ALTERNATE OPTION COSTS </td>
      </tr>
      <tr>
        <td class="s20"></td>
        <td class="s7">Lot 1</td>
        <td class="s7">Lot 2</td>
        <td class="s21">Combined</td>
        <td class="s2"></td>
        <td class="s7">Single Space Meter</td>

      </tr>
      <tr>
        <td class="s22">Equipment Cost***</td>
        <td class="s10">$17,000</td>
        <td class="s10">$17,000</td>
        <td class="s23">$34,000 </td>
        <td class="s2"></td>
        <td class="s10">$0</td>

      </tr>
      <tr>
        <td class="s22">Estimated Software Fees - Year 1</td>
        <td class="s24">$2,640 </td>
        <td class="s24">$2,640 </td>
        <td class="s23">$5,280 </td>
        <td class="s2"></td>
        <td class="s10">$0</td>

      </tr>
      <tr>
        <td class="s22">Estimated Credit Card Transaction Fees - Year 1</td>
        <td class="s24">$0 </td>
        <td class="s24">$0 </td>
        <td class="s23">$0 </td>
        <td class="s2"></td>
        <td class="s24">$0 </td>

      </tr>
      <tr>
        <td class="s22 softmerge">
          <div class="softmerge-inner" style="width: 422px; left: -1px;">Estimated Cost of Additional Spares &amp; Misc - Year 1****</div>
        </td>
        <td class="s24">$3,400 </td>
        <td class="s24">$3,400 </td>
        <td class="s23">$6,800 </td>
        <td class="s2"></td>
        <td class="s10">$0</td>

      </tr>
      <tr>
        <td class="s22">Subtotal Operating Cost</td>
        <td class="s24">$6,040 </td>
        <td class="s24">$6,040 </td>
        <td class="s23">$12,080 </td>
        <td class="s2"></td>
        <td class="s10">$0</td>

      </tr>
      <tr>
        <td class="s8"></td>
        <td class="s25"></td>
        <td class="s25"></td>
        <td class="s26"></td>
        <td class="s2"></td>
        <td class="s27"></td>

      </tr>
      <tr>
        <td class="s22">Total</td>
        <td class="s26">$23,040 </td>
        <td class="s26">$23,040 </td>
        <td class="s26">$46,080 </td>
        <td class="s2"></td>
        <td class="s28">$0</td>

      </tr>
      <tr>
        <td class="s8"></td>
        <td class="s29"></td>
        <td class="s29"></td>
        <td class="s29"></td>
        <td class="s2"></td>
        <td class="s30"></td>

      </tr>
      <tr>
        <td class="s22">Warranty Cost - Year 2</td>
        <td class="s24">$1,800 </td>
        <td class="s24">$1,800 </td>
        <td class="s23">$3,600 </td>
        <td class="s2"></td>
        <td class="s10">$0</td>

      </tr>
      <tr>
        <td class="s22">Warranty Cost - Year 3</td>
        <td class="s24">$1,800 </td>
        <td class="s24">$1,800 </td>
        <td class="s23">$3,600 </td>
        <td class="s2"></td>
        <td class="s10">$0</td>

      </tr>
      <tr>
        <td class="s22">Warranty Cost - Year 4</td>
        <td class="s24">$1,800 </td>
        <td class="s24">$1,800 </td>
        <td class="s23">$3,600 </td>
        <td class="s2"></td>
        <td class="s10">$0</td>

      </tr>
      <tr>
        <td class="s22">Warranty Cost - Year 5</td>
        <td class="s24">$1,800 </td>
        <td class="s24">$1,800 </td>
        <td class="s23">$3,600 </td>
        <td class="s2"></td>
        <td class="s10">$0</td>

      </tr>
      <tr>
        <td class="s22"></td>
        <td class="s22"></td>
        <td class="s22"></td>
        <td class="s31"></td>
        <td class="s2"></td>
        <td class="s4"> </td>

      </tr>
      <tr>
        <td class="s22 softmerge">
          <div class="softmerge-inner" style="width: 422px; left: -1px;">Total Estimated Equipment and Operating Cost - Year 1</div>
        </td>
        <td class="s10">$23,040</td>
        <td class="s10">$23,040</td>
        <td class="s23">$46,080 </td>
        <td class="s2"></td>
        <td class="s10">$0</td>

      </tr>
      <tr>
        <td class="s22 softmerge">
          <div class="softmerge-inner" style="width: 422px; left: -1px;">Total Estimated Equipment and Operating Cost - Years 1 - 2</div>
        </td>
        <td class="s10">$30,880</td>
        <td class="s10">$30,880</td>
        <td class="s23">$61,760 </td>
        <td class="s2"></td>
        <td class="s32">$0</td>

      </tr>
      <tr>
        <td class="s22 softmerge">
          <div class="softmerge-inner" style="width: 422px; left: -1px;">Total Estimated Equipment and Operating Cost - Years 1 - 3</div>
        </td>
        <td class="s10">$38,720</td>
        <td class="s10">$38,720</td>
        <td class="s23">$77,440 </td>
        <td class="s2"></td>
        <td class="s32">$0</td>

      </tr>
      <tr>
        <td class="s22 softmerge">
          <div class="softmerge-inner" style="width: 422px; left: -1px;">Total Estimated Equipment and Operating Cost - Years 1 - 4</div>
        </td>
        <td class="s10">$46,560</td>
        <td class="s10">$46,560</td>
        <td class="s23">$93,120 </td>
        <td class="s2"></td>
        <td class="s32">$0</td>

      </tr>
      <tr>
        <td class="s20 softmerge">
          <div class="softmerge-inner" style="width: 422px; left: -1px;">Total Estimated Equipment and Operating Cost - Years 1 - 5</div>
        </td>
        <td class="s33">$54,400</td>
        <td class="s33">$54,400</td>
        <td class="s26">$108,800 </td>
        <td class="s34"></td>
        <td class="s33">$0</td>

      </tr>
    </tbody>
  </table>
</div>