<!-- <div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="text-center m-t-lg">
                <h1>
                    Welcome to Dixon
                </h1>
                <h1>
                    Financial Modeling
                </h1>
            </div>
        </div>
    </div>
</div> -->
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
                <div style="height: 500px;width: 500px;">
                <canvas id="chart-0" width="400" height="400"></canvas>
            </div>
            <div class="toolbar">
                <button id="randomize">Randomize</button>
                <button id="addDataset">Add Dataset</button>
                <button id="removeDataset">Remove Dataset</button>
            </div>

            <div style="height: 200px;width: 200px;">
                <canvas id="myChart" width="400" height="400"></canvas>
            </div>
            <br><br><br><br>
            <div style="height: 500px;width: 500px;">
                <canvas id="barChartData" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
</div>