<div class="table-container">
  <table id="tbl-hrm-on-street" class="ps-table">
    <tbody>
      <tr>
        <td class="header-row" colspan="3">SUMMARY OF ON-STREET COSTS</td>
        <td></td>
        <td></td>
        <td class="header-row" colspan="3">ALTERNATE OPTION</td>
      </tr>
      <tr>
        <td>Single Space Meter</td>
        <td>Zone 1</td>
        <td>Zone 2</td>
        <td></td>
        <td></td>
        <td>Dual Space Meters</td>
        <td>Pay Stations</td>
        <td>Mobile Only*</td>
      </tr>
      <tr>
        <td>Quantity of Units Owned</td>
        <td>50</td>
        <td>50</td>
        <td></td>
        <td></td>
        <td>10</td>
        <td>0</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Quantity of Units Purchased</td>
        <td>50</td>
        <td>50</td>
        <td></td>
        <td></td>
        <td>10</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Cost of Base Unit</td>
        <td>$1,000.00</td>
        <td>$1,000.00</td>
        <td></td>
        <td></td>
        <td>$1,350.00</td>
        <td>$8,500.00</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Meter Warranty (applies starting in Year 2)</td>
        <td>$50.00</td>
        <td>$50.00</td>
        <td></td>
        <td></td>
        <td>$100.00</td>
        <td>$450.00</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Monthly Meter Software Fees - Per Unit</td>
        <td>$6.00</td>
        <td>$6.00</td>
        <td></td>
        <td></td>
        <td>$11.00</td>
        <td>$55.00</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Monthly CC Processing Fees - Per Transaction**</td>
        <td>$0.13</td>
        <td>$0.13</td>
        <td></td>
        <td></td>
        <td>$0.13</td>
        <td>$0.06</td>
        <td>$0.35 </td>
      </tr>
      <tr>
        <td>Estimated # of Credit Card Trans Per Unit / Per Day</td>
        <td>3</td>
        <td>3</td>
        <td></td>
        <td></td>
        <td>3</td>
        <td>30</td>
        <td>0</td>
      </tr>
      <tr>
        <td colspan="8"></td>
      </tr>
      <tr>
        <td class="header-row" colspan="4">PROJECTED COSTS</td>
        <td></td>
        <td class="header-row" colspan="3">ALTERNATE OPTION COSTS</td>
      </tr>
      <tr>
        <td></td>
        <td>Zone 1</td>
        <td>Zone 2</td>
        <td>Combined</td>
        <td></td>
        <td>Dual Space Meters</td>
        <td>Pay Stations</td>
        <td>
          Mobile Only
        </td>
      </tr>
      <tr>
        <td>Equipment Cost***</td>
        <td>$50,000</td>
        <td>$50,000</td>
        <td>$100,000 </td>
        <td></td>
        <td>$13,500</td>
        <td>$0</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Estimated Software Fees - Year 1</td>
        <td>$7,200</td>
        <td>$7,200</td>
        <td>$14,400 </td>
        <td></td>
        <td>$2,640</td>
        <td>$0</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Estimated Credit Card Transaction Fees - Year 1</td>
        <td>$14,235</td>
        <td>$14,235</td>
        <td>$28,470 </td>
        <td></td>
        <td>$2,847</td>
        <td>$0</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>
          Estimated Cost of Additional Spares &amp; Misc - Year 1****
        </td>
        <td>$10,000</td>
        <td>$10,000</td>
        <td>$20,000 </td>
        <td></td>
        <td>$2,700</td>
        <td>$0</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Subtotal Operating Cost</td>
        <td>$31,435</td>
        <td>$31,435</td>
        <td>$62,870 </td>
        <td></td>
        <td>$8,187</td>
        <td>$0</td>
        <td>$0</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Total</td>
        <td>$81,435</td>
        <td>$81,435</td>
        <td>$162,870 </td>
        <td></td>
        <td>$21,687</td>
        <td>$0</td>
        <td>$0 </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Warranty Cost - Year 2</td>
        <td>$5,000</td>
        <td>$5,000</td>
        <td>$10,000 </td>
        <td></td>
        <td>$2,000</td>
        <td>$0</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Warranty Cost - Year 3</td>
        <td>$5,000</td>
        <td>$5,000</td>
        <td>$10,000 </td>
        <td></td>
        <td>$2,000</td>
        <td>$0</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Warranty Cost - Year 4</td>
        <td>$5,000</td>
        <td>$5,000</td>
        <td>$10,000 </td>
        <td></td>
        <td>$2,000</td>
        <td>$0</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Warranty Cost - Year 5</td>
        <td>$5,000</td>
        <td>$5,000</td>
        <td>$10,000 </td>
        <td></td>
        <td>$2,000</td>
        <td>$0</td>
        <td>$0</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Total Estimated Equipment and Operating Cost - Year 1</td>
        <td>$81,435</td>
        <td>$81,435</td>
        <td>$162,870</td>
        <td></td>
        <td>$21,687</td>
        <td>$0</td>
        <td>$0 </td>
      </tr>
      <tr>
        <td>
          Total Estimated Equipment and Operating Cost - Years 1-2
        </td>
        <td>$117,870</td>
        <td>$117,870</td>
        <td>$235,740 </td>
        <td></td>
        <td>$31,874</td>
        <td>$0</td>
        <td>$0 </td>
      </tr>
      <tr>
        <td>
          Total Estimated Equipment and Operating Cost - Years 1-3
        </td>
        <td>$154,305</td>
        <td>$154,305</td>
        <td>$308,610 </td>
        <td></td>
        <td>$42,061</td>
        <td>$0</td>
        <td>$0 </td>
      </tr>
      <tr>
        <td>
          Total Estimated Equipment and Operating Cost - Years 1-4
        </td>
        <td>$190,740</td>
        <td>$190,740</td>
        <td>$381,480 </td>
        <td></td>
        <td>$52,248</td>
        <td>$0</td>
        <td>$0 </td>
      </tr>
      <tr>
        <td>
          Total Estimated Equipment and Operating Cost - Years 1-5
        </td>
        <td>$227,175</td>
        <td>$227,175</td>
        <td>$454,350 </td>
        <td></td>
        <td>$62,435</td>
        <td>$0</td>
        <td>$0 </td>
      </tr>
    </tbody>
  </table>
</div>