.disabled-block{
    opacity: 0.5;
    pointer-events: none;
  }
  
  .tabs {
    // height:45px;
    // padding: 0 0 0 0;
    // overflow:visible;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    border-bottom: 2px solid #2196f3;
  }
  .tab {
    cursor: pointer;
    flex: 1;
    margin-top: 1px;
  }
  .tab-box {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    background: #fff;
    /* border-radius: 4px; */
    /* border: 1px solid #ccc; */
    /* margin: 0 10px 0; */
    /* box-shadow: 0 0 2px #fff inset; */
    /* border: 2px solid red; */
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  
  .tab.active {
    z-index:40;
    position:relative;
    padding-bottom:1px;
  }
  .tab.active .tab-box{
    background-color: #2196F3;
    color: #fff;
    box-shadow: 0 0 2px 0 #fff inset;
  }