<app-loader *ngIf="!isLoaded"></app-loader>

<div [ngClass]="{'disabled-block' : !isLoaded}">
  <div class="tabs">
    <ng-container *ngFor="let tab of equipmentCostTabs">
      <div (click)="onTabChange(tab)" class="tab" [ngClass]="{'active' : tab.tabName == activeTabName}">
        <div class="tab-box">
          {{tab.tabName}}
        </div>
      </div>
    </ng-container>
  </div>
  <div class="content">
    <ng-container *ngIf="activeTabName == 'Equipment Cost On-street'">
      <app-onstreet-equipment-cost locationType="OnStreet"></app-onstreet-equipment-cost>
    </ng-container>
    <ng-container *ngIf="activeTabName == 'Equipment Cost Off-street'">
      <app-offstreet-equipment-cost locationType="OffStreet"></app-offstreet-equipment-cost>
    </ng-container>
    <ng-container *ngIf="activeTabName == 'Equipment Cost Garages'">
      <app-garages-equipment-cost locationType="Garages"></app-garages-equipment-cost>
    </ng-container>
  </div>

</div>