<div class="table-container">
  <table id="tbl-hrm-on-street" class="ps-table">
    <tbody>
      <tr>
        <td class="header-row" colspan="3">SUMMARY OF COSTS</td>
        <td></td>
        <td></td>
        <td class="header-row">ALTERNATE OPTION</td>
      </tr>
      <tr>
        <td>Parking Access Revenue Control Systems (PARCS) - Includes Gate Arms</td>
        <td>Garage 1</td>
        <td>Garage 2</td>
        <td></td>
        <td></td>
        <td>Multi-Space Pay Stations</td>
      </tr>
      <tr>
        <td>Quantity of Units Owned*</td>
        <td>N/A</td>
        <td>N/A</td>
        <td></td>
        <td></td>
        <td>0</td>
      </tr>
      <tr>
        <td>Quantity of Units Purchased*</td>
        <td>N/A</td>
        <td>N/A</td>
        <td></td>
        <td></td>
        <td>0</td>
      </tr>
      <tr>
        <td>Garage Access Points (Ingress/Egress) / Qty of Units</td>
        <td>1</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Ingress Egress Equipment Cost / Multispace Meter Cost</td>
        <td>$27,500</td>
        <td>$27,500</td>
        <td></td>
        <td></td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Pay on Foot Equip with BNA (1 Unit Per Garage)</td>
        <td>$34,000</td>
        <td>$34,000</td>
        <td></td>
        <td></td>
        <td>$8,500.00</td>
      </tr>
      <tr>
        <td>Pay on Foot Equip with Credit Card (1 Unit Per Garage)</td>
        <td>$19,000</td>
        <td>$19,000</td>
        <td></td>
        <td></td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Annual Software Fee - Per Access Point / Unit</td>
        <td>$40,000</td>
        <td>$40,000</td>
        <td></td>
        <td></td>
        <td>$55.00</td>
      </tr>
      <tr>
        <td>Warranty</td>
        <td>Included</td>
        <td>Included</td>
        <td></td>
        <td></td>
        <td>$450.00</td>
      </tr>
      <tr>
        <td>Monthly CC Processing Fees - Per Transaction</td>
        <td>NA</td>
        <td>NA</td>
        <td></td>
        <td></td>
        <td>$0.06</td>
      </tr>
      <tr>
        <td>Estimated # of Credit Card Trans Per Unit / Per Day</td>
        <td>NA</td>
        <td>NA</td>
        <td></td>
        <td></td>
        <td>30</td>
      </tr>
      <tr>
        <td class="header-row" colspan="4">PROJECTED COST</td>
        <td></td>
        <td class="header-row"> ALTERNATE OPTION COSTS </td>
      </tr>
      <tr>
        <td></td>
        <td>Garage 1</td>
        <td>Garage 2</td>
        <td>Combined</td>
        <td></td>
        <td>Multi-Space Pay Stations</td>
      </tr>
      <tr>
        <td class="s20">Equipment Cost </td>
        <td class="s21">$80,500</td>
        <td class="s21">$80,500</td>
        <td class="s22">$161,000</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td class="s20">Estimated Software Fees - Year 1</td>
        <td class="s21">$40,000</td>
        <td class="s21">$40,000</td>
        <td class="s22">$80,000</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td class="s20">Estimated Credit Card Transaction Fees - Year 1</td>
        <td class="s21">NA</td>
        <td class="s21">NA</td>
        <td class="s22">NA</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td class="s20">Estimated Cost of Additional Spares &amp; Misc - Year 1**</td>
        <td class="s23">$8,050</td>
        <td class="s23">$8,050</td>
        <td class="s22">$16,100</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td class="s20">Subtotal Operating Cost</td>
        <td class="s23">$48,050</td>
        <td class="s23">$48,050</td>
        <td class="s22">$96,100</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td></td>
        <td class="s18"></td>
        <td class="s18"></td>
        <td class="s24"></td>
        <td></td>
        <td class="s25"></td>
      </tr>
      <tr>
        <td class="s26">Total</td>
        <td class="s27">$128,550</td>
        <td class="s28">$128,550</td>
        <td class="s29">$128,550 </td>
        <td></td>
        <td class="s28">$0</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="s30"></td>
        <td></td>
        <td class="s31"></td>
      </tr>
      <tr>
        <td class="s32">Warranty Cost - Year 2</td>
        <td class="s23">Included</td>
        <td class="s23">Included</td>
        <td class="s33">Included</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td class="s32">Warranty Cost - Year 3</td>
        <td class="s23">Included</td>
        <td class="s23">Included</td>
        <td class="s33">Included</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td class="s32">Warranty Cost - Year 4</td>
        <td class="s23">Included</td>
        <td class="s23">Included</td>
        <td class="s33">Included</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td class="s32">Warranty Cost - Year 5</td>
        <td class="s23">Included</td>
        <td class="s23">Included</td>
        <td class="s33">Included</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td class="s34"></td>
        <td></td>
        <td></td>
        <td class="s30"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="s35">Total Estimated Equipment and Operating Cost - Year 1</td>
        <td class="s23">$128,550 </td>
        <td class="s23">$128,550 </td>
        <td class="s22">$257,100</td>
        <td></td>
        <td class="s21">$0 </td>
      </tr>
      <tr>
        <td class="s35 softmerge">
          <div class="softmerge-inner" style="width: 431px; left: -1px;">Total Estimated Equipment and Operating Cost - Years 1 - 2</div>
        </td>
        <td class="s23">$176,600 </td>
        <td class="s23">$176,600 </td>
        <td class="s22">$353,200</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td class="s35 softmerge">
          <div class="softmerge-inner" style="width: 431px; left: -1px;">Total Estimated Equipment and Operating Cost - Years 1 - 3</div>
        </td>
        <td class="s23">$224,650 </td>
        <td class="s23">$224,650 </td>
        <td class="s22">$449,300</td>
        <td></td>
        <td>$0</td>
      </tr>
      <tr>
        <td class="s35 softmerge">
          <div class="softmerge-inner" style="width: 431px; left: -1px;">Total Estimated Equipment and Operating Cost - Years 1 - 4</div>
        </td>
        <td class="s23">$272,700 </td>
        <td class="s23">$272,700 </td>
        <td class="s22">$545,400</td>
        <td></td>
        <td>$0</td>
      </tr>
    </tbody>
  </table>
</div>