.header-row{
    position: relative;
    #btn-add-zone-column{
        position: absolute;
        top: -3px;
        right: 0;
        background: #fff !important;
        color: #4472c4 !important;
        font-weight: bold;
        text-decoration: underline;
    }
}

.dixon-content{
    .equipment-cost-container{
        width: 100%;
        overflow: auto;
        table{
            td{
                a.remove-zone{
                    float: right;
                    color: red;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
                &:first-child {
                    position: sticky;
                    left: 0;
                }
            }
        }
    }
}