<!-- On Street -->
<ng-container *ngIf="parkingTypeId == 1">
  <ng-container *ngTemplateOutlet="OnStreetEquipmentCostModelTemplate"></ng-container>
</ng-container>
<!-- On Street -->

<!-- Off Street -->
<ng-container *ngIf="parkingTypeId == 2">
  <ng-container *ngTemplateOutlet="OffStreetEquipmentCostModelTemplate"></ng-container>
</ng-container>
<!-- Off Street -->

<!-- Garages -->
<ng-container *ngIf="parkingTypeId == 3">
  <ng-container *ngTemplateOutlet="GaragesEquipmentCostModelTemplate"></ng-container>
</ng-container>
<!-- Garages -->

<ng-template #OnStreetEquipmentCostModelTemplate>
  <div class="ibox">
    <div class="dixon-content">
      <div class="equipment-cost-container">
        <table id="tbl-onstreet-equipment-cost" class="ps-table">
          <tbody>
            <tr>
              <td [attr.colspan]="(onStreetECM.singleSpaceMeters.length + 1)" class="header-row">
                Single Space Meter
                <button (click)="onStreetAddZone()" id="btn-add-zone-column" class="btn btn-primary" type="button">
                  Add Zone
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <b>Lables </b>
              </td>
              <ng-container *ngFor="let singleSpaceMeter of onStreetECM.singleSpaceMeters;let index = index;">
                <td>
                  <b>{{singleSpaceMeter.name}}</b>
                  <a *ngIf="index > 0 " (click)="onStreetRemoveZone(singleSpaceMeter, index)" class="remove-zone">
                    <i class="fa fa-times"></i>
                  </a>
                </td>
              </ng-container>
            </tr>
            <tr *ngFor="let column of costLables.columnNames">
              <td>
                <b>{{costLables.lables[column]}}</b>
              </td>
              <ng-container *ngFor="let singleSpaceMeter of onStreetECM.singleSpaceMeters">
                <td>
                  <input [(ngModel)]="singleSpaceMeter[column]" type="number" />
                </td>
              </ng-container>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>
      <div class="equipment-cost-container">
        <table id="tbl-onstreet-alternate-options" class="ps-table">
          <tbody>
            <tr>
              <td class="header-row" colspan="4">ALTERNATE OPTION</td>
            </tr>
            <tr>
              <td>
                <b>Lables </b>
              </td>
              <td>
                <b>Dual Space Meters</b>
              </td>
              <td>
                <b>Pay Stations</b>
              </td>
              <td>
                <b>Mobile Only*</b>
              </td>
            </tr>
            <tr *ngFor="let column of costLables.columnNames">
              <td>
                <b>{{costLables.lables[column]}}</b>
              </td>
              <ng-container *ngFor="let alternameOption of costLables.onStreetAlternateColumns">
                <td>
                  <input [(ngModel)]="onStreetECM.alternateOptions[alternameOption][column]" type="number" />
                </td>
              </ng-container>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #OffStreetEquipmentCostModelTemplate>
  <div class="ibox">
    <div class="dixon-content">
      <div class="equipment-cost-container">
        <table id="tbl-offstreet-equipment-cost" class="ps-table">
          <tbody>
            <tr>
              <td [attr.colspan]="(offStreetECM.multiSpaceMeters.length + 1)" class="header-row">
                Multi-space Pay Stations
                <button (click)="offStreetAddZone()" id="btn-add-zone-column" class="btn btn-primary" type="button">
                  Add Zone
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <b>Lables </b>
              </td>
              <ng-container *ngFor="let multiSpaceMeter of offStreetECM.multiSpaceMeters;let index = index;">
                <td>
                  <b>{{multiSpaceMeter.name}}</b>
                  <a *ngIf="index > 0 " (click)="onStreetRemoveZone(multiSpaceMeter, index)" class="remove-zone">
                    <i class="fa fa-times"></i>
                  </a>
                </td>
              </ng-container>
            </tr>
            <tr *ngFor="let column of costLables.columnNames">
              <td>
                <b>{{costLables.lables[column]}}</b>
              </td>
              <ng-container *ngFor="let multiSpaceMeter of offStreetECM.multiSpaceMeters">
                <td>
                  <input [(ngModel)]="multiSpaceMeter[column]" type="number" />
                </td>
              </ng-container>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>
      <div class="equipment-cost-container">
        <table id="tbl-offstreet-alternate-options" class="ps-table">
          <tbody>
            <tr>
              <td colspan="2" class="header-row">ALTERNATE OPTION</td>
            </tr>
            <tr>
              <td>
                <b>Lables </b>
              </td>
              <td>
                <b>Single Space Meters</b>
              </td>
            </tr>
            <tr *ngFor="let column of costLables.columnNames">
              <td>
                <b>{{costLables.lables[column]}}</b>
              </td>
              <ng-container *ngFor="let alternameOption of costLables.offStreetAlternateColumns">
                <td>
                  <input [(ngModel)]="offStreetECM.alternateOptions[alternameOption][column]" type="number" />
                </td>
              </ng-container>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #GaragesEquipmentCostModelTemplate>
  <div class="ibox">
    <div class="dixon-content">
      <div class="equipment-cost-container">
        <table id="tbl-garages-equipment-cost" class="ps-table">
          <tbody>
            <tr>
              <td [attr.colspan]="(garagesECM.garagesModels.length + 1)" class="header-row">
                Parking Access Revenue Control Systems (PARCS) - Includes Gate Arms
                <button (click)="garagesStreetAddZone()" id="btn-add-zone-column" class="btn btn-primary" type="button">
                  Add Zone
                </button>
              </td>
              <!-- <td [attr.colspan]="garagesECM.garagesModels.length" class="header-row">
                Single Space Meter
                <button (click)="garagesStreetAddZone()" id="btn-add-zone-column" class="btn btn-primary" type="button">
                  Add Zone
                </button>
              </td> -->
            </tr>
            <tr>
              <td>
                <b>Lables
                  <div class="tooltip">
                    <i class="fa fa-info"></i>
                    <span class="tooltiptext">Tooltip text</span>
                  </div>
                </b>
              </td>
              <ng-container *ngFor="let garagesModel of garagesECM.garagesModels;let index = index;">
                <td>
                  <b>{{garagesModel.name}}</b>
                  <a *ngIf="index > 0 " (click)="garagesRemoveZone(garagesModel, index)" class="remove-zone">
                    <i class="fa fa-times"></i>
                  </a>
                </td>
              </ng-container>
            </tr>
            <tr *ngFor="let column of costLables.garagesColumnNames">
              <td>
                <b>{{costLables.lables[column]}}</b>
              </td>
              <ng-container *ngFor="let garagesModel of garagesECM.garagesModels">
                <td>
                  <input [(ngModel)]="garagesModel[column]" type="number" />
                </td>
              </ng-container>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>
      <div class="equipment-cost-container">
        <table id="tbl-garages-alternate-options" class="ps-table">
          <tbody>
            <tr>
              <td colspan="2" class="header-row">ALTERNATE OPTION</td>
            </tr>
            <tr>
              <td>
                <b>Lables </b>
              </td>
              <td>
                <b>Multi-Space Pay Stations</b>
              </td>
            </tr>
            <tr *ngFor="let column of costLables.garagesColumnNames">
              <td>
                <b>{{costLables.lables[column]}}</b>
              </td>
              <ng-container *ngFor="let alternameOption of costLables.garagesAlternateColumns">
                <td>
                  <input [(ngModel)]="garagesECM.alternateOptions[alternameOption][column]" type="number" />
                </td>
              </ng-container>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</ng-template>