<app-loader *ngIf="isShowLoader"></app-loader>

<div id="hourly-revenue-container" class="wrapper wrapper-content">
  <div class="row">
    <div class="col-lg-12">

      <ng-container *ngIf="isCalculated">
        <div class="model-dashboard-container">
          <div class="report-container">
            <div class="report-title open">
              <span>
                HOURLY RATE MODEL SETUP: {{locationName}}
              </span>
            </div>
            <div class="table-container">
              <table id="tbl-hourly-model" class="ps-table">
                <tbody>
                  <ng-container *ngFor="let column of columns;">
                    <ng-container *ngTemplateOutlet="TableRowTemplate;context:{columnDef: columnDefs[column] }">
                    </ng-container>
                  </ng-container>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </ng-container>

    </div>
  </div>
</div>

<ng-template #TableRowTemplate let-columnDef="columnDef">
  <ng-container *ngIf="!columnDef.columns">
    <ng-container *ngTemplateOutlet="SingleRowTemplate;context:{columnDef: columnDef }"></ng-container>
  </ng-container>

  <ng-container *ngIf="columnDef.columns">
    <ng-container *ngTemplateOutlet="MultiRowTemplate;context:{columnDef: columnDef }"></ng-container>
  </ng-container>
</ng-template>

<ng-template #SingleRowTemplate let-columnDef="columnDef">
  <tr>
    <!-- <td class="side-lable" colspan="2"> -->
    <td class="side-lable">
      {{columnDef.lable}}
    </td>
    <ng-container *ngFor="let zone of hourlyModel.hourlyZones;">
      <td>
        <input [(ngModel)]="zone[columnDef.property]" fieldtype="{{columnDef.type}}" [attr.type]="columnDef.type" />
      </td>
    </ng-container>
  </tr>
</ng-template>

<ng-template #EmptyRowTemplate let-titleText="titleText">
  <tr class="title-row">
    <td></td>
    <td [attr.colspan]="(hourlyModel.hourlyZones.length)">
      {{titleText}}
    </td>
  </tr>
</ng-template>

<ng-template #MultiRowTemplate let-columnDef="columnDef">
  <!-- Add Empty Row -->
  <ng-container *ngTemplateOutlet="EmptyRowTemplate;"></ng-container>

  <!-- Add Empty Row with Title-->
  <ng-container *ngTemplateOutlet="EmptyRowTemplate;context:{titleText: columnDef.lable }"></ng-container>

  <ng-container *ngFor="let column of columnDef.columns">
    <tr>
      <td>
        <label class="side-lable">{{column.lable}}</label>
      </td>
      <ng-container *ngFor="let zone of hourlyModel.hourlyZones;">
        <td>
          <input [(ngModel)]="zone[columnDef.property][column.property]" fieldtype="{{column.type}}"
            [attr.type]="column.type" />
        </td>
      </ng-container>
    </tr>
  </ng-container>
</ng-template>