<app-loader *ngIf="isShowLoader"></app-loader>

<div id="hourly-revenue-container" class="wrapper wrapper-content">
  <div class="row">
    <div class="col-lg-12">

      <ng-container *ngIf="hourlyModel">
        <div class="model-dashboard-container">
          <div class="report-container">
            <div class="report-title open">
              <span>
                HOURLY RATE MODEL SETUP: {{locationName}}
              </span>
            </div>
            <div class="table-container">
              <table id="tbl-hourly-model" class="ps-table">
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </ng-container>

    </div>
  </div>
</div>