<app-loader *ngIf="isShowLoader"></app-loader>

<div id="timeofday-model-container" class="wrapper wrapper-content">
  <div class="row">
    <div class="col-lg-12">

      <ng-container *ngIf="timeOfDayModel">
        <div class="model-dashboard-container">
          <div class="report-container">
            <div class="report-title open">
              <div>
                TIME OF DAY RATE MODEL SETUP: {{locationName}}
              </div>
              <div class="add-time-slot">
                <span for="start">Start :
                  <input id="input-start-time" type="time" />
                </span>
                <span for="end">End :
                  <input id="input-end-time" type="time" />
                </span>
                <button class="btn btn-primary btn-sm" (click)="onAddTimeSlot()">Add Time Slot</button>
              </div>
              <!-- <span>
                <i class="fa fa-chevron-down"></i>
                <i class="fa fa-chevron-up"></i>
              </span> -->
            </div>
            <div class="table-container">
              <table id="tbl-timeofday-model" class="ps-table">
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </ng-container>

    </div>
  </div>
</div>