<app-loader *ngIf="isShowLoader"></app-loader>

<div class="row mt-3 setup-card">
  <div class="col-md-12 col-sm-6">
    <label class="main-label">
      <b>Paid Parking Equipment Costs</b>
    </label>
  </div>
  <div class="col-md-12 col-sm-12">
    <table class="table table-stripped toggle-arrow-tiny">
      <thead>
        <tr>
          <th>Parking Type</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let parkingType of parkingTypes;">
          <td>{{parkingType.parkingTypeName}}</td>
          <td>
            <button (click)="onSetupEquipmentCost(parkingType)" class="btn btn-primary btn-sm">Manage</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="row mt-3 setup-card">
  <table class="table table-stripped toggle-arrow-tiny">
    <thead>
      <tr>
        <th>Rate Model</th>
        <th>Parking Type </th>
        <th></th>
      </tr>
    </thead>
    <tbody *ngIf="financialDashboard">
      <tr *ngFor="let property of propertyNames;">
        <ng-container *ngIf="financialDashboard[property]">
          <td>{{financialDashboard[property].selectedModelType.modelTypeName}}</td>
          <td>{{financialDashboard[property].selectedParkingType.parkingTypeName}}</td>
          <td>
            <button (click)="onShowSetupClientModel(property)" class="btn btn-primary btn-sm">Edit</button>
          </td>
        </ng-container>
      </tr>
    </tbody>
  </table>
</div>

<ng-container *ngTemplateOutlet="SetupModelTemplate"></ng-container>
<ng-template #SetupModelTemplate>
  <div *ngIf="isShowModal" class="modal inmodal fade" id="setup-model-popup" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button (click)="closeSetupModelPopup()" type="button" class="close">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <h4 class="modal-title">Setup Model : Admin</h4>
        </div>
        <div class="modal-body">
          <div class="ibox">
            <div class="dixon-content">
              <!-- TODO : Here We will have switch case according to model type -->
              <ng-container *ngIf="selectedModelName == 'hourlyOnStreet' 
                                  || selectedModelName == 'hourlyOffStreet'
                                  || selectedModelName == 'hourlyGarages'">
                <app-hourly-model [modelName]="selectedModelName" [financialDashboard]="financialDashboard" (onChildAction)="onChildAction($event)"
                  [onParentCommand]="onParentCommand"></app-hourly-model>
              </ng-container>

              <ng-container *ngIf="selectedModelName == 'timeOfDayOnStreet' 
              || selectedModelName == 'timeOfDayOffStreet'
              || selectedModelName == 'timeOfDayGarages'">
                <app-timeofday-model [modelName]="selectedModelName" [financialDashboard]="financialDashboard" (onChildAction)="onChildAction($event)"
                  [onParentCommand]="onParentCommand"></app-timeofday-model>
              </ng-container>

              <ng-container *ngIf="selectedModelName == 'escalatingOnStreet' 
              || selectedModelName == 'escalatingOffStreet'
              || selectedModelName == 'escalatingGarages'">
                <app-escalating-model [modelName]="selectedModelName" [financialDashboard]="financialDashboard" (onChildAction)="onChildAction($event)"
                  [onParentCommand]="onParentCommand"></app-escalating-model>
              </ng-container>

            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="col-md-12 footer-wrapper">
            <div class="left-buttons">
              <!-- <button (click)="onAddZone()" id="btn-add-zone" class="btn btn-primary btn-sm" type="button">Add Zone</button> -->
            </div>
            <div class="right-buttons">
              <!-- <button (click)="closeSetupModelPopup()" id="btn-cancel-create-model" class="btn btn-white btn-sm" type="button">Cancel</button> -->
              <button (click)="onUpdateClientModel()" id="btn-create-model" class="btn btn-primary btn-sm" type="button">Update Model</button>
              <!-- <button (click)="closeSetupModelPopup()" type="button" class="btn btn-white">Close</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-container *ngTemplateOutlet="EquipmentCostTemplate"></ng-container>
<ng-template #EquipmentCostTemplate>
  <div *ngIf="isShowSetupEquipmentCostModal" id="setup-equipment-cost-modal" class="modal inmodal fade" tabindex="-1" role="dialog"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button (click)="onCloseSetupEquipmentCostModal()" type="button" class="close">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <h4 class="modal-title">
            Setup Equipment Cost - {{selectedParkingType.parkingTypeName}}
          </h4>
        </div>
        <div class="modal-body">
          <app-setup-equipment-cost [onParentCommand]="onParentCommand" [ClientInfo]="clientInfo" [ParkingType]="selectedParkingType"></app-setup-equipment-cost>
        </div>
        <div class="modal-footer">
          <div class="col-md-12 footer-wrapper">
            <div class="left-buttons"> </div>
            <div class="right-buttons">
              <button (click)="onCloseSetupEquipmentCostModal()" id="btn-cancel-setup-cost" class="btn btn-white btn-sm" type="button">Cancel</button>
              <button (click)="onSaveSetupEquipmentCostModal()" id="btn-create-setup-cost" class="btn btn-primary btn-sm" type="button">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>